apply plugin: "base"

defaultTasks("packTextures")

configurations {
    packageTex
}

dependencies {
    packageTex "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}

task packTextures(type: JavaExec) {
    classpath = configurations.packageTex
    mainClass = "com.badlogic.gdx.tools.texturepacker.TexturePacker"
    args 'in', 'out', 'fly'
}

task packSkinTextures(type: JavaExec) {
    classpath = configurations.packageTex
    mainClass = "com.badlogic.gdx.tools.texturepacker.TexturePacker"
    args 'skin_in', 'skin_out', 'skin'
}

task copyResources(type: Copy) {
    dependsOn = [ packTextures, packSkinTextures ]
    from 'out' into '../core/assets/data'
    from 'skin_out' into '../core/assets/data'
}

assemble.dependsOn(copyResources)