# spacefly

./: .gitignore  CLAUDE.md  README.md  apitrace.bat  build.gradle  classdiagram.puml  package.bat  packr-config.json  run.bat  settings.gradle
core/: build.gradle
core/assets/data/: defaultPixelShader.glsl  fiksumpi.tmx  fly.atlas  flymap.atlas  font_big.fnt  glowShader.glsl  kakkonen.tmx  kutosella.tmx  menuskin.json  test1.1.tmx  test2.tmx  visibShader.glsl
core/assets/shaders/: background.frag  default.vert
core/src/main/java/com/vesas/spacefly/: DebugHelper.java  EscScreen.java  GameScreen.java  MainMenuLabel.java  MainMenuScreen.java  MenuSkin.java  SettingsScreen.java  SpaceflyGame.java  TestGame.java  TestScreen.java
core/src/main/java/com/vesas/spacefly/box2d/: BodyBuilder.java  Box2DWorld.java  Physics.java  WorldWrapper.java
core/src/main/java/com/vesas/spacefly/game/: AbstractBullet.java  AnimateEntity.java  BaseBullets.java  Bullet.java  CListener.java  Floater.java  FloaterFactory.java  G.java  Hud.java  InventoryScreen.java  LevelExit.java  Player.java  PlayerBullets.java  PlayerInput.java  Powerup.java  RayCastClosestCB.java  Screen.java  Spice.java  Util.java  Weapon.java  WeaponDrop.java
core/src/main/java/com/vesas/spacefly/game/cameraeffects/: CameraPositionState.java  Shake.java  ShakeExplo.java  ShakeTranslate.java
core/src/main/java/com/vesas/spacefly/game/floater/: Floater.java  FloaterFactory.java
core/src/main/java/com/vesas/spacefly/monster/: BaseMonster.java  Monster.java  Monster2.java  MonsterBullet.java  MonsterBullets.java  ShellMonster.java  ShootStickMonster.java  SlurgMonster.java  ZipperCloud.java  ZipperCloudManager.java  ZipperMonster.java
core/src/main/java/com/vesas/spacefly/particles/: BigExplosion.java  ContinuousParticleSystem.java  Explosion.java  ExplosionInterface.java  Goo.java  ImpulseParticleSystem.java  ParticleSystem.java  Trail.java
core/src/main/java/com/vesas/spacefly/quadtree/: AABB.java  Point.java  QuadTree.java
core/src/main/java/com/vesas/spacefly/screen/: DeathScreen.java  EscScreen.java  GameScreen.java  MainMenuLabel.java  MainMenuScreen.java  SettingsScreen.java  TestScreen.java
core/src/main/java/com/vesas/spacefly/util/: DebugHelper.java  DebugShow.java  FrameTime.java  GfxUtil.java  Log.java  PolyUtils.java  SimplexNoise.java  Timing.java
core/src/main/java/com/vesas/spacefly/visibility/: DelaunayTriangulator.java  Edge.java  EndPoint.java  TriEdge.java  Triangle.java  Triangulator.java  Visibility.java  VisibilityPoly.java  XDimComparator.java
core/src/main/java/com/vesas/spacefly/world/: AbstractGameWorld.java  AddMonsterCallback.java
core/src/main/java/com/vesas/spacefly/world/procedural/: Feature.java  FeatureBlock.java  FloorTheme.java  GenSeed.java  PipeSegment.java  ProceduralGameWorld.java  TestAreaBuilder.java  TestFeature.java  WorldGen.java  WorldGenInterface.java  WorldGenTest.java
core/src/main/java/com/vesas/spacefly/world/procedural/corridor/: AxisAlignedCorridor.java  AxisAlignedCorridorBuilder.java  Corridor1.java  CorridorBuilder.java
core/src/main/java/com/vesas/spacefly/world/procedural/generator/: Constraints.java  Feature.java  IDGenerator.java  MetaCorridor.java  MetaCorridorBuilder.java  MetaExit.java  MetaFeature.java  MetaHexaRoom.java  MetaHexaRoomBuilder.java  MetaOctaRoom.java  MetaOctaRoomBuilder.java  MetaPortal.java  MetaRectangleRoom.java  MetaRectangleRoomBuilder.java  MetaRegion.java  MetaRegionBuilder.java  MetaRoom.java  MetaRoomBuilder.java  Region.java  Tile.java  WorldGenerator.java  WorldServer.java
core/src/main/java/com/vesas/spacefly/world/procedural/lsystem/: SimpleLSystem.java  SimpleWineSystem.java
core/src/main/java/com/vesas/spacefly/world/procedural/room/: Block1.java  Block10Right.java  Block10Up.java  Block2Right.java  Block2Up.java  Block5Right.java  Block5Up.java  BlockRight.java  BlockUp.java  Exit.java  ExitDir.java  FeatureConnector.java  GenericRoom.java  Portal.java  PortalBlock.java  RectangleRoom.java  RectangleRoomBuilder.java  Room.java  Room1ExitEast.java  Room1ExitWest.java  RoomBlock.java  RoomFeature.java  TestBlock.java  WallBlock.java
core/src/main/java/com/vesas/spacefly/world/procedural/room/hexaroom/: HexaRoom.java  HexaRoomBuilder.java
core/src/main/java/com/vesas/spacefly/world/procedural/room/octaroom/: OctaRoom.java  OctaRoomBuilder.java
core/src/main/java/com/vesas/spacefly/world/procedural/room/rectangleroom/: Exit.java  ExitDir.java  (+4 more)
core/src/main/java/quadtree/: AABB.java  Point.java  QuadTree.java  XY.java
core/src/main/java/util/: DebugShow.java  FrameTime.java  GfxUtil.java  Log.java  PolyUtils.java  SimplexNoise.java  Timing.java
core/src/test/java/com/vesas/game/util/: UtilTest.java
core/src/test/java/com/vesas/spacefly/game/: BaseBulletsTest.java
core/src/test/java/com/vesas/spacefly/monster/: ShellMonsterTest.java  SlurgMonsterTest.java  ZipperMonsterTest.java
core/src/test/java/com/vesas/spacefly/quadtree/: AABBTest.java  QuadTreeTest.java
core/src/test/java/com/vesas/spacefly/util/: PolyUtilTest.java  PolyUtilsTest.java  SimplexNoiseTest.java
core/src/test/java/com/vesas/spacefly/visibility/: DelaunayTriangulatorTest.java  TriangulatorTest.java  VisibilityTest.java  VisibilityTest.testCenterNotWithinArea.approved.txt  VisibilityTest.testTri.approved.txt  XDimComparatorTest.java
core/src/test/java/com/vesas/spacefly/world/procedural/: MetaRegionBuilderTest.java  TestAddMonsterCallback.java
core/src/test/java/com/vesas/util/: PolyUtilsTest.java  SimplexNoiseTest.java
core/src/test/java/quadtree/: AABBTest.java  QuadTreeTest.java
core/src/test/java/util/: PolyUtilTest.java
graphics/: build.gradle  dollar.pdn  kopy.bat  pack.bat
graphics/in/: edgeA10.png~  edgeA5.png~  exploring1.psd  monster1.1.psd  monster1.psd  monster1_halo.psd  pipe_bend_nw.psd  pipe_ew.psd  portal1.psd  powerups.1.psd  powerups.psd  shellmonster.1.psd  shellmonster.psd  ship1.psd  shoot_stick.afdesign  star.psd  tile64.afdesign  zippermonster.psd
graphics/skin_out/: skin.atlas
(+5 files in other folders)
