info face="Segoe UI Bold" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=114 base=92 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_big.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=92    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=87     xoffset=9     yoffset=27    xadvance=28     page=0  chnl=0 
char id=106   x=12     y=0     width=32     height=86     xoffset=-5     yoffset=28    xadvance=24     page=0  chnl=0 
char id=81   x=44     y=0     width=65     height=81     xoffset=3     yoffset=30    xadvance=64     page=0  chnl=0 
char id=36   x=109     y=0     width=42     height=79     xoffset=5     yoffset=23    xadvance=49     page=0  chnl=0 
char id=125   x=151     y=0     width=26     height=76     xoffset=3     yoffset=31    xadvance=31     page=0  chnl=0 
char id=123   x=177     y=0     width=26     height=76     xoffset=5     yoffset=31    xadvance=31     page=0  chnl=0 
char id=93   x=203     y=0     width=22     height=75     xoffset=3     yoffset=31    xadvance=31     page=0  chnl=0 
char id=91   x=225     y=0     width=22     height=75     xoffset=9     yoffset=31    xadvance=31     page=0  chnl=0 
char id=41   x=247     y=0     width=26     height=75     xoffset=1     yoffset=31    xadvance=31     page=0  chnl=0 
char id=40   x=273     y=0     width=24     height=75     xoffset=7     yoffset=31    xadvance=31     page=0  chnl=0 
char id=92   x=297     y=0     width=43     height=71     xoffset=0     yoffset=31    xadvance=37     page=0  chnl=0 
char id=64   x=340     y=0     width=72     height=71     xoffset=6     yoffset=30    xadvance=81     page=0  chnl=0 
char id=47   x=412     y=0     width=44     height=71     xoffset=-2     yoffset=31    xadvance=38     page=0  chnl=0 
char id=103   x=456     y=0     width=46     height=67     xoffset=3     yoffset=47    xadvance=53     page=0  chnl=0 
char id=121   x=0     y=87     width=47     height=66     xoffset=0     yoffset=48    xadvance=46     page=0  chnl=0 
char id=113   x=47     y=87     width=46     height=66     xoffset=3     yoffset=47    xadvance=53     page=0  chnl=0 
char id=112   x=93     y=87     width=46     height=66     xoffset=6     yoffset=47    xadvance=53     page=0  chnl=0 
char id=102   x=139     y=87     width=33     height=66     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=100   x=172     y=87     width=46     height=66     xoffset=3     yoffset=28    xadvance=53     page=0  chnl=0 
char id=98   x=218     y=87     width=46     height=66     xoffset=6     yoffset=28    xadvance=53     page=0  chnl=0 
char id=108   x=264     y=87     width=15     height=65     xoffset=6     yoffset=28    xadvance=24     page=0  chnl=0 
char id=107   x=279     y=87     width=44     height=65     xoffset=6     yoffset=28    xadvance=48     page=0  chnl=0 
char id=105   x=323     y=87     width=17     height=65     xoffset=5     yoffset=28    xadvance=24     page=0  chnl=0 
char id=104   x=340     y=87     width=42     height=65     xoffset=6     yoffset=28    xadvance=51     page=0  chnl=0 
char id=38   x=382     y=87     width=70     height=64     xoffset=3     yoffset=30    xadvance=72     page=0  chnl=0 
char id=37   x=0     y=153     width=69     height=64     xoffset=4     yoffset=30    xadvance=74     page=0  chnl=0 
char id=63   x=69     y=153     width=35     height=64     xoffset=3     yoffset=30    xadvance=37     page=0  chnl=0 
char id=48   x=104     y=153     width=45     height=64     xoffset=3     yoffset=30    xadvance=49     page=0  chnl=0 
char id=57   x=149     y=153     width=44     height=64     xoffset=3     yoffset=30    xadvance=49     page=0  chnl=0 
char id=56   x=193     y=153     width=44     height=64     xoffset=3     yoffset=30    xadvance=49     page=0  chnl=0 
char id=54   x=237     y=153     width=44     height=64     xoffset=4     yoffset=30    xadvance=49     page=0  chnl=0 
char id=51   x=281     y=153     width=40     height=64     xoffset=6     yoffset=30    xadvance=49     page=0  chnl=0 
char id=83   x=321     y=153     width=43     height=64     xoffset=4     yoffset=30    xadvance=48     page=0  chnl=0 
char id=79   x=364     y=153     width=60     height=64     xoffset=3     yoffset=30    xadvance=64     page=0  chnl=0 
char id=71   x=424     y=153     width=54     height=64     xoffset=3     yoffset=30    xadvance=60     page=0  chnl=0 
char id=67   x=0     y=217     width=48     height=64     xoffset=3     yoffset=30    xadvance=53     page=0  chnl=0 
char id=33   x=48     y=217     width=17     height=63     xoffset=6     yoffset=31    xadvance=28     page=0  chnl=0 
char id=53   x=65     y=217     width=39     height=63     xoffset=7     yoffset=31    xadvance=49     page=0  chnl=0 
char id=50   x=104     y=217     width=41     height=63     xoffset=5     yoffset=30    xadvance=49     page=0  chnl=0 
char id=85   x=145     y=217     width=51     height=63     xoffset=6     yoffset=31    xadvance=61     page=0  chnl=0 
char id=74   x=196     y=217     width=32     height=63     xoffset=1     yoffset=31    xadvance=38     page=0  chnl=0 
char id=127   x=228     y=217     width=43     height=62     xoffset=7     yoffset=31    xadvance=55     page=0  chnl=0 
char id=55   x=271     y=217     width=44     height=62     xoffset=4     yoffset=31    xadvance=49     page=0  chnl=0 
char id=52   x=315     y=217     width=47     height=62     xoffset=2     yoffset=31    xadvance=49     page=0  chnl=0 
char id=49   x=362     y=217     width=40     height=62     xoffset=6     yoffset=31    xadvance=49     page=0  chnl=0 
char id=90   x=402     y=217     width=50     height=62     xoffset=2     yoffset=31    xadvance=52     page=0  chnl=0 
char id=89   x=452     y=217     width=52     height=62     xoffset=0     yoffset=31    xadvance=52     page=0  chnl=0 
char id=88   x=0     y=281     width=57     height=62     xoffset=0     yoffset=31    xadvance=56     page=0  chnl=0 
char id=87   x=57     y=281     width=84     height=62     xoffset=1     yoffset=31    xadvance=85     page=0  chnl=0 
char id=86   x=141     y=281     width=58     height=62     xoffset=0     yoffset=31    xadvance=57     page=0  chnl=0 
char id=84   x=199     y=281     width=49     height=62     xoffset=1     yoffset=31    xadvance=50     page=0  chnl=0 
char id=82   x=248     y=281     width=52     height=62     xoffset=7     yoffset=31    xadvance=55     page=0  chnl=0 
char id=80   x=300     y=281     width=45     height=62     xoffset=7     yoffset=31    xadvance=52     page=0  chnl=0 
char id=78   x=345     y=281     width=56     height=62     xoffset=7     yoffset=31    xadvance=67     page=0  chnl=0 
char id=77   x=401     y=281     width=69     height=62     xoffset=7     yoffset=31    xadvance=81     page=0  chnl=0 
char id=76   x=470     y=281     width=37     height=62     xoffset=7     yoffset=31    xadvance=43     page=0  chnl=0 
char id=75   x=0     y=343     width=51     height=62     xoffset=7     yoffset=31    xadvance=55     page=0  chnl=0 
char id=73   x=51     y=343     width=25     height=62     xoffset=2     yoffset=31    xadvance=27     page=0  chnl=0 
char id=72   x=76     y=343     width=53     height=62     xoffset=7     yoffset=31    xadvance=65     page=0  chnl=0 
char id=70   x=129     y=343     width=36     height=62     xoffset=7     yoffset=31    xadvance=44     page=0  chnl=0 
char id=69   x=165     y=343     width=37     height=62     xoffset=7     yoffset=31    xadvance=45     page=0  chnl=0 
char id=68   x=202     y=343     width=55     height=62     xoffset=7     yoffset=31    xadvance=63     page=0  chnl=0 
char id=66   x=257     y=343     width=47     height=62     xoffset=7     yoffset=31    xadvance=55     page=0  chnl=0 
char id=65   x=304     y=343     width=60     height=62     xoffset=0     yoffset=31    xadvance=60     page=0  chnl=0 
char id=116   x=364     y=343     width=32     height=58     xoffset=2     yoffset=36    xadvance=33     page=0  chnl=0 
char id=35   x=396     y=343     width=49     height=56     xoffset=1     yoffset=31    xadvance=50     page=0  chnl=0 
char id=59   x=445     y=343     width=19     height=55     xoffset=2     yoffset=49    xadvance=23     page=0  chnl=0 
char id=115   x=464     y=343     width=34     height=47     xoffset=3     yoffset=47    xadvance=37     page=0  chnl=0 
char id=111   x=0     y=405     width=48     height=47     xoffset=3     yoffset=47    xadvance=52     page=0  chnl=0 
char id=101   x=48     y=405     width=43     height=47     xoffset=3     yoffset=47    xadvance=46     page=0  chnl=0 
char id=99   x=91     y=405     width=37     height=47     xoffset=3     yoffset=47    xadvance=41     page=0  chnl=0 
char id=97   x=128     y=405     width=40     height=47     xoffset=2     yoffset=47    xadvance=46     page=0  chnl=0 
char id=58   x=168     y=405     width=17     height=46     xoffset=4     yoffset=48    xadvance=23     page=0  chnl=0 
char id=117   x=185     y=405     width=43     height=46     xoffset=5     yoffset=48    xadvance=51     page=0  chnl=0 
char id=114   x=228     y=405     width=29     height=46     xoffset=6     yoffset=47    xadvance=34     page=0  chnl=0 
char id=110   x=257     y=405     width=42     height=46     xoffset=6     yoffset=47    xadvance=51     page=0  chnl=0 
char id=109   x=299     y=405     width=69     height=46     xoffset=6     yoffset=47    xadvance=78     page=0  chnl=0 
char id=60   x=368     y=405     width=41     height=45     xoffset=11     yoffset=46    xadvance=60     page=0  chnl=0 
char id=122   x=409     y=405     width=40     height=45     xoffset=1     yoffset=48    xadvance=41     page=0  chnl=0 
char id=120   x=449     y=405     width=48     height=45     xoffset=0     yoffset=48    xadvance=47     page=0  chnl=0 
char id=119   x=0     y=452     width=67     height=45     xoffset=1     yoffset=48    xadvance=68     page=0  chnl=0 
char id=118   x=67     y=452     width=47     height=45     xoffset=0     yoffset=48    xadvance=46     page=0  chnl=0 
char id=62   x=114     y=452     width=41     height=44     xoffset=10     yoffset=46    xadvance=60     page=0  chnl=0 
char id=43   x=155     y=452     width=42     height=42     xoffset=10     yoffset=46    xadvance=60     page=0  chnl=0 
char id=94   x=197     y=452     width=45     height=37     xoffset=8     yoffset=30    xadvance=60     page=0  chnl=0 
char id=42   x=242     y=452     width=33     height=33     xoffset=3     yoffset=31    xadvance=39     page=0  chnl=0 
char id=61   x=275     y=452     width=42     height=28     xoffset=10     yoffset=53    xadvance=60     page=0  chnl=0 
char id=44   x=317     y=452     width=17     height=23     xoffset=2     yoffset=81    xadvance=23     page=0  chnl=0 
char id=39   x=334     y=452     width=13     height=20     xoffset=6     yoffset=30    xadvance=25     page=0  chnl=0 
char id=34   x=347     y=452     width=29     height=20     xoffset=7     yoffset=30    xadvance=42     page=0  chnl=0 
char id=126   x=376     y=452     width=45     height=17     xoffset=8     yoffset=59    xadvance=60     page=0  chnl=0 
char id=46   x=421     y=452     width=17     height=16     xoffset=4     yoffset=78    xadvance=23     page=0  chnl=0 
char id=96   x=438     y=452     width=24     height=15     xoffset=2     yoffset=28    xadvance=27     page=0  chnl=0 
char id=45   x=462     y=452     width=24     height=11     xoffset=6     yoffset=64    xadvance=34     page=0  chnl=0 
char id=95   x=0     y=497     width=37     height=7     xoffset=0     yoffset=98    xadvance=35     page=0  chnl=0 
