
fly.png
size: 1006,250
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block64
  rotate: false
  xy: 842, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block64a
  rotate: false
  xy: 132, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 716, 94
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
edge64a
  rotate: false
  xy: 644, 186
  size: 196, 64
  orig: 196, 64
  offset: 0, 0
  index: -1
edgeA1
  rotate: false
  xy: 584, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edgeA10
  rotate: false
  xy: 2, 186
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
edgeA2
  rotate: false
  xy: 2, 54
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
edgeA5
  rotate: false
  xy: 2, 120
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
exploring1
  rotate: false
  xy: 324, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
health_off
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health_on
  rotate: false
  xy: 36, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
monster1
  rotate: false
  xy: 908, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monster1_halo
  rotate: false
  xy: 198, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monsterbullet
  rotate: false
  xy: 974, 212
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
monsterbullet2
  rotate: false
  xy: 914, 156
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
pipe_bend_nw
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe_ew
  rotate: false
  xy: 974, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powerup_ammo1
  rotate: false
  xy: 650, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup_heal
  rotate: false
  xy: 716, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shellmonster
  rotate: false
  xy: 782, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 848, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallpuff
  rotate: false
  xy: 264, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spice
  rotate: false
  xy: 298, 94
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 584, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
whitedisc
  rotate: false
  xy: 454, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
zippermonster
  rotate: false
  xy: 650, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
