
fly.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
healthBubble1
  rotate: false
  xy: 1, 18
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
powerup_health1
  rotate: false
  xy: 77, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powerup_shoot1
  rotate: false
  xy: 111, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 145, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
isompimonsteri_runko1
  rotate: false
  xy: 179, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ork2
  rotate: false
  xy: 211, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
puolikasoko
  rotate: false
  xy: 77, 13
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
ork3
  rotate: false
  xy: 109, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ork4
  rotate: false
  xy: 137, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
monsterbullet2
  rotate: false
  xy: 165, 1
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shipgun
  rotate: false
  xy: 239, 39
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
tykki1
  rotate: false
  xy: 1, 1
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
mikko1
  rotate: false
  xy: 175, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
spice
  rotate: false
  xy: 198, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
crosshair1
  rotate: false
  xy: 11, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
smallpuff
  rotate: false
  xy: 26, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
health1
  rotate: false
  xy: 37, 7
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 47, 4
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
monsterbullet
  rotate: false
  xy: 26, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
