
fly.png
size: 1022,245
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block64
  rotate: false
  xy: 324, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block64a
  rotate: false
  xy: 842, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 665, 167
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
crosshair1
  rotate: false
  xy: 135, 34
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
edge64a
  rotate: false
  xy: 644, 181
  size: 196, 64
  orig: 196, 64
  offset: 0, 0
  index: -1
edgeA1
  rotate: false
  xy: 132, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edgeA10
  rotate: false
  xy: 2, 181
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
edgeA2
  rotate: false
  xy: 2, 49
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
edgeA5
  rotate: false
  xy: 2, 115
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
health1
  rotate: false
  xy: 78, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
healthBubble1
  rotate: false
  xy: 2, 2
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
health_off
  rotate: false
  xy: 1006, 195
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health_on
  rotate: false
  xy: 1006, 177
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
isompimonsteri_runko1
  rotate: false
  xy: 974, 181
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mikko1
  rotate: false
  xy: 112, 22
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
monster1
  rotate: false
  xy: 390, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monsterbullet
  rotate: false
  xy: 1018, 241
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
monsterbullet2
  rotate: false
  xy: 1008, 217
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
monter1
  rotate: false
  xy: 908, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ork2
  rotate: false
  xy: 330, 53
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ork3
  rotate: false
  xy: 364, 87
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ork4
  rotate: false
  xy: 588, 119
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
powerup_ammo1
  rotate: false
  xy: 198, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup_heal
  rotate: false
  xy: 456, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup_health1
  rotate: false
  xy: 974, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powerup_shoot1
  rotate: false
  xy: 330, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
puolikasoko
  rotate: false
  xy: 392, 97
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 588, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 264, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shipgun
  rotate: false
  xy: 648, 155
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
smallpuff
  rotate: false
  xy: 78, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spice
  rotate: false
  xy: 622, 155
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tykki1
  rotate: false
  xy: 424, 98
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
zippermonster
  rotate: false
  xy: 522, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
